; Definitions for Liara Forth for the W65C265SXB
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 01. Apr 2016
; This version: 22. Dec 2016

; This file is included by liaraforth.tasm

; Note that Typist's Assembler Notation does not distinguish between upper and
; lower case. Variations in case are for human readers only.

; ===================================================================
; MEMORY MAP

        .equ ram0            0200   ; start of available RAM
        .equ physicalram     07fff  ; end of installed RAM
        .equ maxram-single   07bff  ; end of available RAM (single task mode)
        .equ maxram-multiple 06fff  ; end of available RAM (multitask mode)

        .equ buffer1 07c00  ; start of 256 byte input buffer 1
        .equ buffer2 07d00  ; start of 256 byte input buffer 2

; RAM from 0000 to 01ff is left for the Mensch Monitor to use

        .equ directpage          0200  ; single task Direct Page (DP) start
        .equ stack-multiple      7000  ; multitask Stack (S) area start
        .equ directpage-multiple 7400  ; multitask Direct Page (DP) area start
        .equ buffers             7c00  ; buffer area start

; Initial values

        .equ stack0 7fff  ; single task Stack (S) start (bottom)
        .equ dsp0   02f0  ; initial Data Stack Pointer (X)

; ===================================================================
; DIRECT PAGE ADDRESSES

        .equ cp      { directpage + &0 }  ; Compiler Pointer, 2 bytes
        .equ dp      { directpage + &2 }  ; Dictionary Pointer, 2 bytes
        .equ to-in   { directpage + &4 }  ; Input Buffer Pointer >IN, 2 bytes
        .equ cib     { directpage + &6 }  ; Current Input Buffer, 7c00 or 7d00
        .equ insrc   { directpage + &8 }  ; Input Source for SOURCE-ID
        .equ tmpdsp  { directpage + &10 } ; Temporary DSP (X) storage, 2 bytes
        .equ tmptos  { directpage + &12 } ; Temporary TOS (Y) storage, 2 bytes
        .equ taskmap { directpage + &14 } ; Bitmap for tasks in multitask mode
        .equ state   { directpage + &16 } ; STATE: 1 compile, 0 interpret

; ===================================================================
; MENSCH MONITOR ROUTINE LOCATIONS

; These must be accessed by long subroutine jumps (jsr.l)
; See https://github.com/scotws/265SXB-Guide/blob/master/monitor.md
; Liara Forth only uses two of the built-in routines to make porting the code to
; other systems easier.

        .equ GET_CHR 0e036  ; Get character: Returns ASCII in A8. Blocks.
        .equ PUT_CHR 0e04b  ; Put character: ASCII of character -> A8


; ===================================================================
; HELPER DEFINITIONS

; ASCII character set

        .equ AscCC  03  ; break (Control-C) ASCII character
        .equ AscBS  08  ; backspace ASCII character
        .equ AscLF  0A  ; line feed ASCII character
        .equ AscCR  0D  ; carriage return ASCII character
        .equ AscESC 1B  ; Escape ASCII character
        .equ AscSP  20  ; space ASCII character
        .equ AscDEL 7F  ; DEL ASCII character

; Dictionary flags

        .equ PW %10000000  ; Primitive (Native) Word
        .equ CO %01000000  ; Compile Only
        .equ IM %00100000  ; Immediate Word
        .equ NC %00010000  ; Native (inline) Compile

