; List of Strings for Liara Forth for the W65C265SXB
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 01. Apr 2016
; This version:  29. Dec 2016

; This file is included by liaraforth.tasm

; ===================================================================
; GENERAL

; All general strings must be zero-terminated, names start with "s_"
; TODO see if "ok" needs trailing space. The printstring routine adds the EOL
; character

s_title      .byte AscLF, "Liara Forth for the W65C265SXB", 0
s_version    .byte "Version PRE-ALPHA 27. Dec 2016", 0
s_author     .byte "Scot W. Stevenson <scot.stevenson@gmail.com>", 0
s_disclaimer .byte "Liara Forth comes with absolutely NO WARRANTY", 0
s_typebye    .byte "Type 'bye' to exit", 0
s_ok         .byte " ok", 0     ; note empty space at beginning


; ===================================================================
; ERROR STRINGS

; All error strings must be zero-terminated, names start with "es_"
; These are currently the same error strings as in Tali Forth

es_channel  .byte "Accessing unknown channel", 0
es_componly .byte "Interpreting a compile-only word", 0
es_defer    .byte "DEFERed word not defined yet", 0
es_divzero  .byte "Division by zero", 0
es_empty    .byte " (empty)", 0
es_error    .byte ">>>Error<<<", 0
es_intonly  .byte "Not in interpret mode", 0
es_noname   .byte "Parsing failure", 0
es_radix    .byte "Digit larger than base", 0
es_refill1  .byte "QUIT could not get input (REFILL returned -1)", 0
es_refill2  .byte "Illegal SOURCE-ID during REFILL", 0
es_stack    .byte "Stack over- or underflow", 0
es_syntax   .byte "Unknown word", 0

; ===================================================================
; TESTING STRINGS

; These strings are only used during testing and are removed as Liara Forth is
; developed. All start with "tests_"

tests_quit .byte "TESTING: Got string: ", 0


; ===================================================================
; ALPHABET STRINGS

; Leave alphastr as the last entry in the source code to make it easier to
; see where this section ends. This cannot be a zero-terminated string

alphastr .byte "0123456789abcdefghijklmnopqrstuvwyz"
