; List of Strings for Liara Forth for the W65C265SXB
; Scot W. Stevenson <scot.stevenson@gmail.com>
; First version: 01. Apr 2016
; This version:  21. Feb 2017

; This file is included by liaraforth.tasm

; ===================================================================
; GENERAL

; All general strings must be zero-terminated, names start with "s_"
; TODO see if "ok" needs trailing space. The printstring routine adds the EOL
; character

s_ok         .byte " ok", 0             ; note space at beginning
s_compiled   .byte " compiled", 0


; ===================================================================
; ERROR STRINGS

; All error strings must be zero-terminated, names start with "es_"

es_allot      .byte "ALLOT out of bounds", 0
es_channel    .byte "Accessing unknown channel", 0
es_componly   .byte "Interpreting a compile-only word", 0
es_defer      .byte "DEFERed word not defined yet", 0
es_divzero    .byte "Division by zero", 0
es_error      .byte ">>>Error<<<", 0
es_intonly    .byte "Not in interpret mode", 0
es_noname     .byte "Parsing failure", 0
es_radix      .byte "Digit larger than base", 0
es_refill1    .byte "QUIT could not get input (REFILL returned -1)", 0
es_refill2    .byte "Illegal SOURCE-ID during REFILL", 0
es_state      .byte "Already in compile mode", 0
es_underflow  .byte "Stack underflow", 0
es_syntax     .byte "Undefined word", 0


; ===================================================================
; ANSI VT-100 SEQUENCES

vt100_page .byte AscESC, "[2J", 0       ; clear screen
vt100_home .byte AscESC, "[H", 0        ; cursor home


; ===================================================================
; TESTING STRINGS

; These strings are only used during testing and are removed as Liara Forth is
; developed. All start with "tests_"

tests_prev_cmd .byte "(previous command)", 0
tests_next_cmd .byte "(next command)", 0


; ===================================================================
; ALPHABET STRINGS

; Leave alphastr as the last entry in the source code to make it easier to
; see where this section ends. This cannot be a zero-terminated string

alphastring .byte "0123456789abcdefghijklmnopqrstuvwyz"
